MainWindow.xaml

<Window x:Class="DialogHostTest.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:views="clr-namespace:DialogHostTest.Views" 
        mc:Ignorable="d" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{DynamicResource MaterialDesignPaper}" 
        TextElement.FontWeight="Medium" 
        TextElement.FontSize="12" 
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        Height="900" 
        Width="900">
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" IsEnabled="{Binding CanEdit}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <views:View1 Grid.Row="0" Margin="0,0,5,0" />
                
                <Grid Grid.Row="1" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Show Positions_" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0" />
                    <ComboBox materialDesign:ComboBoxAssist.ClassicMode="True" Grid.Row="0" Grid.Column="2"/>
                </Grid>
                
                <views:View2 Grid.Row="2" Margin="0,5,5,0" />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
